# new1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devn/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devn/delivery/constants/: Constants.java
app/src/main/java/com/devn/delivery/controller/: AbstractMessControl.java  AbstractMessControlFragment.java  AppUpdater.java  DeliveryApplication.java  EMenu.java  NewAbstractionLayer.java  PermissionsDispatcher.java  ProfileMenuListener.java  SuperMessActivity.java  SuperMessFragment.java
app/src/main/java/com/devn/delivery/controller/home/: IRightsListener.java
app/src/main/java/com/devn/delivery/controller/menu/: HomeScreenAnimations.java  IProductListener.java  Menu.java  MenuListener.java  MyProducts.java  ProductViewAdapter.java  ProductViewHolder.java  ProfileSetter.java  SubPrimaryDrawerItem.java
app/src/main/java/com/devn/delivery/dao/: UserInfo.java
app/src/main/java/com/devn/delivery/devn_exceptions/: DevNAuthenticationExcp.java  DevNExcp.java  DevNExcpTh.java  DevNLogWriter.java
app/src/main/java/com/devn/delivery/http/: Api.java  HttpClient.java  IHttpInterface.java
app/src/main/java/com/devn/delivery/http/utils/: Auth.java  AuthData.java  RegisterRequest.java
app/src/main/java/com/devn/delivery/screens/collection/: DistributionAdapter.java  LunchDinnerAdapter.java  LunchDinnerScreen.java  OrderAdapter.java  OrderCollection.java  OrderDistribution.java
app/src/main/java/com/devn/delivery/screens/custom_screens/: TandCView.java
app/src/main/java/com/devn/delivery/screens/delivery/: CustomerDelivery.java  DcAdapter.java  DeliveryAdapter.java  DistributionCollect.java  DistributionCollectAdapter.java  DistributionCollectScreen.java
app/src/main/java/com/devn/delivery/utils/: Alert.java  AppRater.java  ConnectivityChecker.java  Functions.java  ImageCompressor.java  MyTextInputLayout.java  V.java
app/src/main/java/com/devn/delivery/welcome/: DisclaimerScreen.java  LoginScreen.java  SplashScreen.java
app/src/main/res/anim/: profile_zoom_in.xml  profile_zoom_out.xml
app/src/main/res/drawable/: alert_dialog_background.xml  blue_background_top_curved.xml  editview_border.xml  layout_background_color.xml  progress_bar_dialog_animation.xml  r.xml  selector_button.xml  selector_edittext.xml  selector_green.xml  selector_red.xml  splash_screen_layer.xml  textview_shadow_border.xml  toggle_btn_off.xml  toggle_btn_on.xml  toggle_btn_selector.xml  white_background_bottom_curved.xml
app/src/main/res/drawable-v24/: button_border.xml  textview_border.xml
app/src/main/res/layout/: activity_about_tc_privacy_policy.xml  activity_auth_screen.xml  activity_company_fragment.xml  activity_complaint_fragment.xml  activity_customer_delivery.xml  activity_customer_delivery_dinner.xml  activity_customer_feedback.xml  activity_dc_collect_dinner.xml  activity_dc_collection.xml  activity_disclaimer_screen.xml  activity_distribution_center_dinner.xml  activity_login_screen.xml  activity_my_profile_screen.xml  activity_order_collection.xml  activity_order_distribution.xml  activity_reset_password.xml  activity_return_dc.xml  activity_return_dc_dinner.xml  activity_return_vender.xml  activity_return_vender_dinner.xml  activity_singup_screen.xml  activity_super.xml  adapter_company_layout.xml  adapter_complaint_layout.xml  adapter_customer_delivery_dinner.xml  adapter_customer_delivery_layout.xml  adapter_customer_feedback.xml  adapter_dc_collect_dinner.xml  adapter_dc_collection_layout.xml  adapter_distribution_center__dinner.xml  adapter_distribution_layout.xml  adapter_order_layout.xml  adapter_return_dc_layout.xml  adapter_return_vender_dinner.xml  adapter_return_vender_layout.xml  food_card.xml  forgot_password.xml  fragment_super.xml  home_screen.xml  my_product_item.xml  (+7 more)
app/src/main/res/menu/: card_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/devn/delivery/: ExampleUnitTest.java
app/src/test/java/com/devn/delivery/http/: HttpClientTest.java
(+42 files in other folders)
