apply plugin: 'com.android.application'
apply plugin: 'let'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.devn.delivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "FDS"]
            buildConfigField('String', "HOST", '"http://server.aminfotech.com/wp-json/"')
//            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "FDS_Test"]
            buildConfigField('String', "HOST", '"http://server.aminfotech.com/wp-json/"')
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-annotations:26.0.0'
    implementation 'com.android.support:support-compat:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.immutables:value:2.4.4'
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'     //FontAwesome
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

//    compile 'com.github.stephenbaidu:placepicker:1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.' +
            'google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
//    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.bkhezry:PersianSearchableSpinner:1.4.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
apply plugin: 'com.google.gms.google-services'
