<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_layout_margin"
    android:background="@color/md_white_1000"
    android:gravity="center">


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/id_toolbar_action_title_tv"
            style="@style/style_tv_medium"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text=""
            android:textColor="@color/theme_tv_white"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/id_frame_container_scrollview"
        android:layout_width="94dp"
        android:layout_height="24dp"
        android:layout_below="@id/id_toolbar"
        android:fillViewport="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_frame_container_title_tv"
                style="@style/style_tv_large"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text=": xxxxx :"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/theme_tv_title_size_small"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/id_frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_frame_container_title_tv">

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/id_frame_container_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_frame_container_non_scrollable_title_tv"
            style="@style/style_tv_large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text=": xxxxx :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/theme_tv_title_size_small"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/id_frame_container_non_scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_frame_container_non_scrollable_title_tv">

        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/id_super_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        android:fillViewport="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_super_container_title_tv"
                style="@style/style_tv_large"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text=": xxxxx :"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/theme_tv_title_size_small"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/id_super_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_super_container_title_tv">

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/id_super_container_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_super_container_non_scrollable_title_tv"
            style="@style/style_tv_large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text=": xxxxx :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/theme_tv_title_size_small"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/id_super_container_non_scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_super_container_non_scrollable_title_tv">
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
