<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_signup_screen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_signup_screen_fname_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_signup_screen_fname_et"
                style="@style/style_et_medium"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLength="100"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_signup_screen_lname_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_signup_screen_lname_et"
                style="@style/style_et_medium"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLength="100"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_signup_screen_userid_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_signup_screen_u_name_et"
                style="@style/style_et_medium"
                android:hint="10 digits valid Phone No"
                android:inputType="phone"
                android:maxLength="10"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>


        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_signup_screen_emailid_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_signup_screen_emailid_et"
                style="@style/style_et_medium"
                android:hint="Enter Email ID"
                android:inputType="textEmailAddress"
                android:maxLength="50" />
        </com.devn.mess.utils.MyTextInputLayout>

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_signup_screen_password_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_signup_screen_pass_et"
                style="@style/style_et_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>

        <TextView
            android:id="@+id/id_signup_screen_forgot_password_tv"
            style="@style/style_tv_small"
            android:autoLink="all"
            android:gravity="right"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/forgot_password" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/id_signup_screen_sign_btn"
            style="@style/button_medium"
            android:text="Sing Up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/id_signup_screen_tc_cb"
                style="@style/checkbox_small"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:checked="true" />

            <TextView
                android:id="@+id/id_signup_screen_tc_tv"
                style="@style/style_tv_small"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:autoLink="all"
                android:linksClickable="false"
                android:selectAllOnFocus="false"
                android:text="@string/privacy_policy" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
