<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_rest_psswrd_pass_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_rest_psswrd_pass_et"
                style="@style/style_et_medium"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:maxLength="20"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_rest_psswrd_re_pass_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_rest_psswrd_re_pass_et"
                style="@style/style_et_medium"
                android:hint="Re-enter password"
                android:inputType="textPassword"
                android:maxLength="20"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/id_rest_psswrd_cnfrm_btn"
            style="@style/button_medium"
            android:text="Confirm" />

    </LinearLayout>

</RelativeLayout>
