<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_login_screen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_login_screen_userid_wrapper"
            style="@style/style_textinputlayout"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_login_screen_u_name_et"
                style="@style/style_et_medium"
                android:hint="Registered 10 digits Phone No"
                android:inputType="phone"
                android:maxLength="10"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>


        <TextView
            style="@style/style_tv_medium"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="@string/enter_password" />

        <com.devn.mess.utils.MyTextInputLayout
            android:id="@+id/id_login_screen_password_wrapper"
            style="@style/style_textinputlayout"
            android:layout_marginTop="0dp"
            app:errorTextAppearance="@style/error_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_login_screen_pass_et"
                style="@style/style_et_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"></android.support.design.widget.TextInputEditText>
        </com.devn.mess.utils.MyTextInputLayout>

        <TextView
            style="@style/style_tv_small"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/password_condition"
            android:textColor="@color/md_red_A700" />

        <TextView
            android:id="@+id/id_login_screen_forgot_password_tv"
            style="@style/style_tv_small"
            android:autoLink="all"
            android:gravity="right"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/forgot_password" />

        <TextView
            android:id="@+id/id_login_screen_reset_password_tv"
            style="@style/style_tv_small"
            android:autoLink="all"
            android:gravity="right"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/reset_password" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/id_login_screen_login_btn"
            style="@style/button_medium"
            android:text="Login" />

        <TextView
            android:id="@+id/id_login_screen_signup_tv"
            style="@style/style_tv_medium"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/no_acc_sign_up" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/id_login_screen_tc_cb"
            style="@style/checkbox_small"
            android:layout_margin="3dp"
            android:checked="true" />

        <TextView
            android:id="@+id/id_login_screen_tc_tv"
            style="@style/style_tv_small"
            android:layout_margin="3dp"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/privacy_policy" />
    </LinearLayout>

</RelativeLayout>
