<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/my_theme"
                app:popupTheme="@android:style/Theme.Leanback.FormWizard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp">

                    <ImageView
                        android:id="@+id/id_toolbar_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/colorPrimary"
                        android:foregroundGravity="center_horizontal"
                        android:scaleType="fitStart"
                        android:src="@mipmap/eatpm_logo" />

                    <TextView
                        android:id="@+id/id_toolbar_action_title_tv"
                        style="@style/style_tv_medium"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:shadowColor="@color/cardview_dark_background"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:textColor="@color/theme_tv_white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/n"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/r"
                        android:layout_marginTop="5dp"
                         />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/id_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <!--<include layout="@layout/content_main" />-->

        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>