<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TextView
            style="@style/style_tv_medium"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="233dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="Return To DC"
            android:textSize="22sp" />

        <com.devn.delivery.utils.MyTextInputLayout
            style="@style/style_textinputlayout"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:errorTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                style="@style/style_et_medium"
                android:layout_width="343dp"
                android:layout_height="164dp"
                android:background="@drawable/textview_border">
            </android.support.design.widget.TextInputEditText>
        </com.devn.delivery.utils.MyTextInputLayout>

        <TextView
            style="@style/style_tv_medium"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="233dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="Are You Sure to Return order?"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/id_cart_lnc_dnr_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_style_tab_medium"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="No" />

            <android.support.v7.widget.AppCompatButton
                style="@style/button_style_tab_medium"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yes" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>